# MicroservicesChassis

./: README.md
MicroservicesChassis/: MicroservicesChassis.sln
MicroservicesChassis/MicroservicesChassis.ApiDocumentation/: MicroservicesChassis.ApiDocumentation.csproj  SwaggerExtensions.cs  SwaggerOptions.cs
MicroservicesChassis/MicroservicesChassis.ApiGateway/: MicroservicesChassis.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
MicroservicesChassis/MicroservicesChassis.ApiGateway/Clients/Playground/: IPlaygorundClient.cs  PlaygroundClient.cs
MicroservicesChassis/MicroservicesChassis.ApiGateway/Clients/Playground/Model/: PlaygroundResponse.cs
MicroservicesChassis/MicroservicesChassis.ApiGateway/Controllers/: PlaygroundController.cs
MicroservicesChassis/MicroservicesChassis.ApiGateway/Properties/: launchSettings.json
MicroservicesChassis/MicroservicesChassis.Common/: AppIdentityOptions.cs  ConfigurationExtensions.cs  MicroservicesChassis.Common.csproj
MicroservicesChassis/MicroservicesChassis.Logging/: LoggingExtensions.cs  MicroservicesChassis.Logging.csproj  SerilogOptions.cs
MicroservicesChassis/MicroservicesChassis.Messaging/: IBusPublisher.cs  IBusSubscriber.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  MicroservicesChassis.Messaging.csproj  RabbitMqBusPublisher.cs  RabbitMqBusSubscriber.cs  RabbitMqExtensions.cs  RabbitMqOptions.cs
MicroservicesChassis/MicroservicesChassis.Playground/: MicroservicesChassis.Playground.csproj  Program.cs  Startup.cs  appsettings.json
MicroservicesChassis/MicroservicesChassis.Playground/Controllers/: ConsulRegistryController.cs  HealthcheckController.cs  HttpClientController.cs  LoggingController.cs  ServiceDiscoveryController.cs  ValuesController.cs
MicroservicesChassis/MicroservicesChassis.Playground/Logs/: logs20181025.txt
MicroservicesChassis/MicroservicesChassis.Playground/Properties/: launchSettings.json
MicroservicesChassis/MicroservicesChassis.ServiceDiscovery/: ConsulExtensions.cs  ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServicesRegistry.cs  IConsulHttpClient.cs  IConsulServicesRegistry.cs  MicroservicesChassis.ServiceDiscovery.csproj
